MONGO_URI: mongodb+srv://Freecss:poker810@database.qj0ri.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-uac9je-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
